<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
    <link rel="shortcut icon" href="Icons/icons8-w-key-16.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(44, 43, 43);
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
            text-align: center;
        }
        fieldset{
            height: 500px;
            display: block;
            width: 400px;
            text-align: justify;
            font-size: 30px;
            color: aliceblue;
            display: inline-block;
            background-color: rgb(75, 75, 75);
            border-color: rgb(233, 58, 58);
            margin-bottom: 2px;
        }
        fieldset > legend{
            font-size: 30px;
            text-align: center;
            color: rgb(247, 247, 247)
        }
        fieldset #j1{
            margin-left: 35px;
            height: 60px;
            width: 330px;
            background-color: rgb(43, 146, 230);
            font-size: 20px;
            margin-top: 50px;
        }
        .s1{
            height: 45px;
            width: 250px;
            background-color: rgb(42, 43, 43);
        }
        #date{
            font-size: 18px;
        }
        h1 > div{
            margin-right: 560px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            margin-bottom: 5px;
            margin-left: -30px;
            padding-right: 20px;
            text-align: start;
        }
        #cr{
            padding-left: 8px;
            border: rgb(116, 3, 3);
            border-width: 1px;
            border-style: solid;
            text-align: start;
            background-color: rgb(212, 32, 47);
            position: relative;
            color: rgb(0, 0, 0);
        }
        #cr:hover{
            color: rgb(224, 221, 221);
            display: none;
        }
        div{
            font-size: 18px;

        }
        .f3{
            text-decoration: none;
            padding-top: 10px;
            padding-left: 10px;
            margin-left: -30px;
        }
        .l1{
            font-size: 18px;
            padding-left: 160px;
            margin-top: 30px;
            display: block;
        }
        h2{
            width: 1330px;
            height: 110px;
            background-color: #0E0E0E;
            text-align: center;
            margin: 0px;
        }
        h2 > p{ 
            margin: 0px;
            margin-left: 30px;
            color: rgb(212, 32, 47);
        }
        h2 img{
            margin-left: 40px;
            width: 30px;
            border-radius: 50%;
            margin-top: 10px;
        }
        h2{
            background-image: url('Temporadas/Icons/955301.jpg');
            background-position: center top; 
            background-size: 40%;
            margin-left: -30px;
            padding-right: 18px;
        }
        h2 img:hover{
            transform: translate(-3px, -3px);
        }
        #file{
            text-decoration: none;
            font-size: 20px;
            margin: 0px;
        }
        #h4{
            font-size: 17px;
            padding-top: 10px;
            margin: 0px;
            margin-top: 10px;
        }
        #k6{
            font-size: 20px;
            margin-top: 40px;
            display: block;
            padding-left: 50px;
            color: rgb(0, 15, 228);
        }
    </style>
</head>
<body>
    <h1 style="line-height: normal 20pt;
        background: #0E0E0E;
        width: 1326px;
        display: inline-block;">
        <div id="cr" style="font-size: 27px;
        display: inline-block;
        text-align: start;
        width: 32px;
        ">&#9776;</div>
        <a href="index.html" style="color: rgb(212, 32, 47);
        display: inline-block;
        margin: 0px;
        text-decoration: none;">Animes Willo</a>
        </h1>
        <div class="f3" href="download.jpg" style=" height: 26px;
        width: 1335px;
        font-size: 16px;
        letter-spacing: 18px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0E0E0E;
        color: rgb(255, 255, 255);
        "> A B C D E F G H I J K L M N O P Q R S T U V W X Y Z </div>
    <form action="Cadastro.py" method="post">
        <fieldset id="f1">
            <legend>Login na Conta</legend>
            <p><label for="name">Usuario:</label>
                <input type="text" name="nome" id="name" required minlength="5" class="s1" maxlength="30" placeholder="Digite Seu Nome"></p>
            <p><label for="password">Senha:</label>
                <input type="password" name="senha" id="password" required minlength="8" maxlength="20" class="s1" placeholder="Digite sua Senha"></p>
                <div id="to"><input type="checkbox" name="lembrar" checked id="toremember">Lembrar senha</div>
            <p id="h4">Foto de Perfil</p>
                <input type="file" name="arquivo"  id="file"> 
            <input type="submit" id="j1" value="Login">
            <a id="k6" href="cadastro.html">Não tem uma conta?(clique aqui)</a>
        </fieldset>
    </form>
    <h2>
        <p>Criador: Willomadiel</p>
        <a href="https://www.facebook.com/profile.php?id=100054394630823" target="_blank"><img src="Imagens/icons8-facebook-64.png" alt=""></a>
        <a href="https://www.instagram.com/willomadiel/" target="_blank"><img src="Imagens/icons8-instagram-64.png" alt=""></a>
        <a href="https://twitter.com/willomadiel" target="_blank"><img src="Imagens/icons8-twitter-64.png" alt=""></a>
    </h2>
</body>
</html>