<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icons/icons8-w-key-16.png" type="image/x-icon">
    <title>Anime: Demon Slayer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #212121;
            color: rgb(0, 0, 0);
            text-align: justify;
            background-position: right;
            display: inline-block;
        }
        div#p1{
            background-image: url('Img-Temp/demon\ slayer.jpeg');
            display: inline-block;
}
        div#p1{
            display: inline-block;
            width: 180px;
            height: 276px;
            background-color: black;
        }
        div#p2{
            display: inline-block;
            height: 256px;
            width: 700px;
            background-color: #636060;
            position: absolute;
            text-align: start;
            text-indent: 20px;
            padding-top: 20px;
            border: 0.5px solid rgb(226, 42, 42);
        }
        span{
            font-size: 30px;
            color: aliceblue;
        }
        p{
            font-size: 17px;
        }
        main{
            background-color: #0E0E0E;
            width: 870px;
            height: 1020px;
            padding: 20px;
            display: inline-block;
        }
        .d1{
            width: 850px;
            height: 40px;
            margin: 10px 0px 0px 0px;
            background-color: #1d1c1c;
            padding-top: 10px;
            border-left: 4px solid rgb(226, 42, 42);
            border-right: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            border-top: 2px solid rgb(0, 0, 0);
        }
        #l1{
            width: 850px;
            height: 40px;
            margin: 10px 0px 0px 0px;
            background-color: #1d1c1c;
            padding-top: 10px;
            border-left: 4px solid rgb(80, 90, 231);
            border-right: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            border-top: 2px solid rgb(0, 0, 0);
        }
        #l1 > a{
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: aliceblue;
            display: inline-block;
            padding-left: 10px;
        }
        #l1 a:hover{
            color: black;
        }
        .d1 > a{
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: aliceblue;
            margin: 10px ;
            display: inline-block;
        }
        div a:hover{
            color: rgb(226, 42, 42);
        }
        .d8{
            background-color: #0E0E0E;
            width: 400px;
            height: 400px;
            position: absolute;
            display: inline-block;
            margin: 1px;
            text-align: start;
            padding-left: 30px;
            position: fixed;
        }
        .p8{
            background-color: rgb(77, 76, 76);
            color: aliceblue;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            width: 280px;
            border-radius: 10px;
            border-left: 6px solid rgb(212, 32, 47);
        }
        .k1{
            text-decoration: none;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            max-width: 50px;
            text-align: center;
            margin-right: 47px;
        }
        h2{
            width: 1330px;
            height: 90px;
            padding-bottom: 40px;
            background-color: #0E0E0E;

        }
        h2 > p{
            font-size: 30px;
            text-align: center;
            color: rgb(212, 32, 47);
            padding-top: 40px;
        }
        .k1:hover{
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="line-height: normal 20pt;
        background: #0E0E0E;
        width: 1330px;
        display: inline-block;">
        <div id="cr" style="font-size: 27px;
        display: inline-block;
        text-align: start;
        width: 32px;
        ">&#9776;</div>
        <div style="color: rgb(212, 32, 47);
        display: inline-block;">Animes Willo</div>
        </h1>
    <main>
        <div class="p1" id="p1">
        </div>
        <div class="p1" id="p2">
            <span>Demon Slayer</span>
            <p>Ambientada no Japão durante o Período Taishō (1912-1926), a história gira ao entorno de Tanjirō Kamado, um garoto bondoso e inteligente que vive junto com sua mãe e seus irmãos, ganhando dinheiro vendendo carvão, assim como seu falecido pai. Certo dia, ao voltar para casa após ter ido a uma cidade vender carvão, Tanjiro descobre que toda sua família foi atacada por onis, sendo que uma de suas irmãs, Nezuko, é a única que sobreviveu ao ataque. Nezuko então passa a ser um oni, mas ela surpreendentemente ainda demonstra sinais de emoções e pensamentos humanos.
            </p>
        </div>
        <div class="" id="l1">
            <a href="a">Temporada 1</a>
        </div>
        <div class="d1">
            <a href="a">Episodio 1</a>
        </div>

        <div class="d1">
            <a href="a">Episodio 2</a>
        </div>

        <div class="d1">
            <a href="a">Episodio 3</a>
        </div>

        <div class="d1">
            <a href="a">Episodio 4</a>
        </div>
            
        <div class="d1">
            <a href="a">Episodio 5</a>
        </div>
        <div class="d1">
            <a href="a">Episodio 6</a>
        </div>

        <div class="d1">
            <a href="a">Episodio 7</a>
        </div>

        <div class="d1">
            <a href="a">Episodio 8</a>
        </div>

        <div class="d1">
            <a href="a">Episodio 9</a>
        </div>
            
        <div class="d1">
            <a href="a">Episodio 10</a>
    </main>
    <div class="d8">
        <p class="p8">Animes Populares</p>
        <a class="m1" href=""><img src="Imagens/n1.jpeg" alt=""></a> 
        <a class="k1" href="">One Punch man</a>
        <a href=""><img src="Imagens/n2.jpeg" alt=""></a> 
        <a class="k1" href="">One Piece</a>
        <a class="m1" href=""><img src="Imagens/n3.jpeg" alt=""></a> 
        <a class="k1" href="">Dragon Ball Z</a>
        <a href=""><img src="Imagens/n4.jpeg" alt=""></a> 
        <a class="k1" href="">Death Note</a>
    </div>
    <h2>
        <p>Criador: Willomadiel</p>
    </h2>
</body>
</html>