<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icons/icons8-w-key-16.png" type="image/x-icon">
    <title>Anime: Attack on Titan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #212121;
            color: rgb(0, 0, 0);
            text-align: justify;
            background-position: right;
            display: inline-block;
        }
        div#p1{
            background-image: url('Img-Temp/hajime\ ippo.jpg');
            display: inline-block;
}
        div#p1{
            display: inline-block;
            width: 180px;
            height: 276px;
            background-color: black;
        }
        div#p2{
            display: inline-block;
            height: 256px;
            width: 700px;
            background-color: #636060;
            position: absolute;
            text-align: start;
            text-indent: 20px;
            padding-top: 20px;
            border: 0.5px solid rgb(226, 42, 42);
        }
        span{
            font-size: 30px;
            color: aliceblue;
        }
        p{
            font-size: 17px;
        }
        .d1{
            width: 850px;
            height: 40px;
            margin: 10px 0px 0px 0px;
            background-color: #1d1c1c;
            padding-top: 10px;
            border-left: 4px solid rgb(226, 42, 42);
            border-right: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            border-top: 2px solid rgb(0, 0, 0);
        }
        #l1{
            width: 850px;
            height: 40px;
            margin: 10px 0px 0px 0px;
            background-color: #1d1c1c;
            padding-top: 10px;
            border-left: 4px solid rgb(80, 90, 231);
            border-right: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            border-top: 2px solid rgb(0, 0, 0);
        }
        #l1 > a{
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: aliceblue;
            display: inline-block;
            padding-left: 10px;
        }
        #l1 a:hover{
            color: rgb(0, 0, 0);
        }
        .d1 > a{
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: aliceblue;
            margin: 10px ;
            display: inline-block;
        }
        div a:hover{
            color: rgb(226, 42, 42);
        }
        .p8{
            background-color: rgb(77, 76, 76);
            color: aliceblue;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            width: 280px;
            border-radius: 10px;
            border-left: 6px solid rgb(212, 32, 47);
        }
        .k1{
            text-decoration: none;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            max-width: 50px;
            text-align: center;
            margin-right: 47px;
        }
        h2 > p{
            font-size: 30px;
            text-align: center;
            color: rgb(212, 32, 47);
        }
        .k1:hover{
            color: rgba(250, 235, 33, 0.945);
        }
    </style>
</head>
<body>
    <h1 style="line-height: normal 20pt;
        background: #0E0E0E;
        width: 1320px;
        display: inline-block;">
        <div id="cr" style="font-size: 27px;
        display: inline-block;
        text-align: start;
        width: 32px;
        ">&#9776;</div>
        <a href="../index.html" style="color: rgb(212, 32, 47);
        display: inline-block;
        text-decoration: none;">Animes Willo</a>
        </h1>
        <div class="f3" href="download.jpg" style=" height: 26px;
        width: 1320px;
        font-size: 16px;
        letter-spacing: 18px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0E0E0E;
        color: rgb(255, 255, 255);
        "> A B C D E F G H I J K L M N O P Q R S T U V W X Y Z </div>
    <main>
        <div class="p1" id="p1">
        </div>
        <div class="p1" id="p2">
            <span>Hajime no Ippo</span>
            <p>Ippo Makunouchi é um garoto de 16 anos bastante tímido, trabalha com sua mãe que possui uma loja que aluga barco para pescaria. Devido ao trabalho, ele nunca possui tempo livre para praticar esportes e fazer amigos. Um certo dia uns garotos de seu colégio o cercam no caminho de casa, e começam a bater em Ippo, até que aparece um famoso boxeador Mamoru Takamura, para salvá-lo. Eis então que Takamura pede para Ippo golpear o saco de areia.</p>
            </div>
        <div class="" id="l1">
            <a href="a">Temporada 1</a>
        </div>
        <div class="d1">
            <a href="a">Episodio 1</a>
        </div>

        <div class="d1">
            <a href="a">Episodio 2</a>
        </div>

        <div class="d1">
            <a href="a">Episodio 3</a>
        </div>

        <div class="d1">
            <a href="a">Episodio 4</a>
        </div>
            
        <div class="d1">
            <a href="a">Episodio 5</a>
        </div>
        <div class="d1">
            <a href="a">Episodio 6</a>
        </div>

        <div class="d1">
            <a href="a">Episodio 7</a>
        </div>

        <div class="d1">
            <a href="a">Episodio 8</a>
        </div>

        <div class="d1">
            <a href="a">Episodio 9</a>
        </div>
            
        <div class="d1">
            <a href="a">Episodio 10</a>
    </main>
    <div class="d8">
        <p class="p8">Animes Populares</p>
        <a class="m1" href="Temp One Punch Man.html"><img src="Imagens/n1.jpeg" alt=""></a> 
        <a class="k1" href="Temp One Punch Man.html">One Punch man</a>
        <a href="Temp One Piece.html"><img src="Imagens/n2.jpeg" alt=""></a> 
        <a class="k1" href="Temp One Piece.html">One Piece</a>
        <a class="m1" href="Temp Dragon Ball.html"><img src="Imagens/n3.jpeg" alt=""></a> 
        <a class="k1" href="Temp Dragon Ball.html">Dragon Ball Super</a>
        <a href="Temp Death Note.html"><img src="Imagens/n4.jpeg" alt=""></a> 
        <a class="k1" href="Temp Death Note.html">Death Note</a><p class="j8">Previa do Anime</p>
        <iframe src="Trailer/hajime-no-ippo-trailer-amv-the-boxing-progra.mp4" frameborder="0"></iframe>
    </div>
    <h2>
        <p>Criador: Willomadiel</p>
        <a href="https://www.facebook.com/profile.php?id=100054394630823" target="_blank"><img src="Imagens/icons8-facebook-64.png" alt=""></a>
        <a href="https://www.instagram.com/willomadiel/" target="_blank"><img src="Imagens/icons8-instagram-64.png" alt=""></a>
        <a href="https://twitter.com/willomadiel" target="_blank"><img src="Imagens/icons8-twitter-64.png" alt=""></a>
    </h2>
</body>
</html>